# AI-Mafia

./: .gitignore  README.md  pom.xml
docs/: AI_Mafia_spec.md
src/main/java/com/aimafia/: Main.java
src/main/java/com/aimafia/ai/: LLMResponse.java  OpenRouterService.java  PromptBuilder.java
src/main/java/com/aimafia/config/: GameConfig.java
src/main/java/com/aimafia/engine/: DayPhaseHandler.java  GameEngine.java  NightPhaseHandler.java  NightResult.java  VotingHandler.java  WinConditionChecker.java
src/main/java/com/aimafia/model/: GameState.java  Phase.java  Player.java  Role.java  Status.java
src/main/java/com/aimafia/util/: GameLogger.java  TokenTracker.java
src/main/java/com/aimafia/validation/: ActionValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aimafia/engine/: WinConditionCheckerTest.java
src/test/java/com/aimafia/model/: ModelTest.java
src/test/java/com/aimafia/validation/: ActionValidatorTest.java
